/*
У вас есть переменная grid которая содержит входные пользовательские данные.

Напишите JavaScript код, который подсчитывает количество блоков воды, блоков земли, блоков кораблей и блоков вулканов в массиве grid и записывает результат в переменную result.

0 - блок воды на карте.
1 - блок земли на карте.
2 - блок корабля на карте.
3 - блок вулкана на карте.

Размер массива 4х4 

Например:

блоков воды: 7, блоков земли: 4, блоков кораблей: 4, блоков вулканов: 1

[
  [1,0,0,2],
  [1,2,3,0],
  [1,0,0,0],
  [1,2,0,2]
]


Sample Input:

[[1,0,0,2],[1,2,3,0],[1,0,0,0],[1,2,0,2]]
Sample Output:

блоков воды: 7, блоков земли: 4, блоков кораблей: 4, блоков вулканов: 1

*/

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.on('line', (input) => {
    let result;
    let grid = JSON.parse(input);

    // -- ваш код начинается тут
    let w = 0,e = 0,s = 0,v = 0;
    for (let num of grid){
        for (let num2 of num){
            if (num2 === 1) e++;
            if (num2 === 0) w++;
            if (num2 === 2) s++;
            if (num2 === 3) v++;
        }
    }
    result = 'блоков воды: '+w+', блоков земли: '+e+', блоков кораблей: '+s+', блоков вулканов: '+v;


    // -- ваш код заканчивается тут

    console.log(result);
    rl.close();
});